{
  "ConnectionStrings": {
    "FlamboyantEntity": "Server=localhost;Database=FlamboyantFnb;User Id=sa;Password=123456aA@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "PrivateKeyPath": "private-key.pem",
    "PublicKeyPath": "public-key.pem",
    "Audience": "FlamboyantFnb",
    "Issuer": "FlamboyantFnb",
    "DayDuration": 7
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "FrontEndOrigin": "http://localhost:4200"
}
